<!--<!DOCTYPE html>
<html>
    <body onclick="document.body.style.backgroundColor = 'blue'">
        
        <p id = "p1"> </p>
        
        <p id = "p2">Shripal</p>
        <p id = "p3">Shrenik</p>
        <p class = "paragraph" onmouseover="this.innerHTML = 'OOPS!'"></p>
        <p class = "paragraph"></p>    
        
        
        
        <script>
            
            const func = (user) => {
                
                return (shah) => shah + " " + user.firstName + " " + user.lastName;
            }
            
            
            const user = {
                firstName: "Shripal",
                lastName: "Shah"
            };
            (Array.from(document.getElementsByClassName("paragraph"))).map((el,i) => {
                console.log(el +i);
                el.innerHTML = "Filling the p tag";
                
            });
            document.body.style.backgroundColor= "pink";
            var color = document.body.style.backgroundColor;
            console.log("The background color is"+ color);
            (Array.from(document.getElementsByTagName("p"))).map(
            (el) => {
                el.style.color = "blue";
            }
            )
            document.getElementById("p1").innerHTML = func(user)("Wife");
            
            
            console.log("Shripal")
            var p2 = document.getElementById("p2").innerHTML;
            console.log(p2);
        
        
            var p3 = document.getElementById("p3").innerHTML;
            
                console.log(p3);
            document.getElementById("p2").innerHTML = p3;
            document.getElementById("p3").innerHTML = p2;
            
            
            
            
            
            
            
            
            
            
            
            
        </script>
    </body>
</html>-->


<div id ="root"></div>

<script>
    function tick() {
  const element = (
    <div>
      <h1>Hello, world!</h1>
      <h2>It is {new Date().toLocaleTimeString()}.</h2>
    </div>
  );
  ReactDOM.render(element, document.getElementById('root'));
}

setInterval(tick, 1000);
    
</script>